<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ehosthome.ascx.cs" Inherits="ehosthome" %>
<%@ Register TagPrefix="dnn" Namespace="DotNetNuke.Web.Client.ClientResourceManagement" Assembly="DotNetNuke.Web.Client" %>

<dnn:DnnCssInclude runat="server" FilePath="DesktopModules/Ehosthome/css/ehosthome.css"  />
<dnn:DnnJsInclude  runat="server" FilePath="DesktopModules/Ehosthome/js/ehosthome.js" />

<!-- Banner -->
<div id="banner-wrapper">
	<div id="banner" class="box container">
		<div class="row">
			<div class="7u">
				<h2>Welcome to E Host</h2>
				<p>We manage your daily information</p>
			</div>
			<div class="5u">
				<ul>
					<li><a href="#" class="button big icon fa-arrow-circle-right">Register Now</a></li>
					<li><a href="#" class="button alt big icon fa-question-circle">Know More</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<!-- Features -->
<div id="features-wrapper">
	<div class="container">
		<div class="row">
			<div class="4u">
						
				<!-- Box -->
					<section class="box feature">
						<a href="#" class="image featured"><img src="DesktopModules/EhostHome/assets/imgs/e-host-password.png" alt="" /></a>
						<div class="inner">
							<header>
								<h2>Online Password Manager for Teams</h2>
								<p>Never Lose Your Password</p>
							</header>
							<p>Securely store, share and manage your passwords and other sensitive data and access them from anywhere with E Host.</p>
						</div>
					</section>

			</div>
			<div class="4u">
						
				<!-- Box -->
					<section class="box feature">
						<a href="#" class="image featured"><img src="DesktopModules/EhostHome/assets/imgs/computingCcloud.png" alt="" /></a>
						<div class="inner">
							<header>
								<h2>All Data Hosted in Cloud</h2>
								<p>View Your Data at Anywhere</p>
							</header>
							<p>Your data is stored securely in our server in cloud. You could request your data from modern devices wherever you go. 							                
							</p>
							
						</div>
					</section>

			</div>
			<div class="4u">
						
				<!-- Box -->
					<section class="box feature last">
						<a href="#" class="image featured"><img src="DesktopModules/EhostHome/assets/imgs/Expandable.png" alt="" /></a>
						<div class="inner">
							<header>
								<h2>Integrated Everything ...</h2>
								<p>Features Extendible</p>
							</header>
							<p>Our team obligated to your need. We are not just focusing on maintaining the current system stability, but also developing the new module that could handling your future request. </p>
						</div>
					</section>

			</div>
		</div>
	</div>
</div>

<!-- Main -->
<div id="main-wrapper">
	<div class="container">
		<div class="row">
			<!-- <div class="4u">
						
				Sidebar
				<div id="sidebar">
					<section class="widget thumbnails">
						<h3>Interesting stuff</h3>
						<div class="grid">
							<div class="row no-collapse 50%">
								<div class="6u"><a href="#" class="image fit"><img src="DesktopModules/EhostHome/assets/imgs/pic04.jpg" alt="" /></a></div>
								<div class="6u"><a href="#" class="image fit"><img src="DesktopModules/EhostHome/assets/imgs/pic05.jpg" alt="" /></a></div>
							</div>
							<div class="row no-collapse 50%">
								<div class="6u"><a href="#" class="image fit"><img src="DesktopModules/EhostHome/assets/imgs/pic06.jpg" alt="" /></a></div>
								<div class="6u"><a href="#" class="image fit"><img src="DesktopModules/EhostHome/assets/imgs/pic07.jpg" alt="" /></a></div>
							</div>
						</div>
						<a href="#" class="button icon fa-file-text-o">More</a>
					</section>
				</div>
						
			</div> -->
			<div class="12u important(collapse)">

				<!-- Content -->
					<div id="content">
						<section class="last">
							<h2>About us</h2>
							<p>This is <strong>E Host</strong>, a high maintenance and secure cloud storage which host your daily information.
							Our team take your benefit as our top propriety. Our job is to ensure that you won't loss your important and sensitive information such as password to your bank account or a tip which will help you at your work place.</p>
							<p>Set up a account now to make your life easier, or contact us if you have any question.</p>
							<a href="#" class="button icon fa-arrow-circle-right" style="display:none">Continue Reading</a>
						</section>
					</div>

			</div>
		</div>
	</div>
</div>
	