02/27/2015 04:56:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Creation Check
02/27/2015 04:56:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep File Creation Check
02/27/2015 04:56:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep File Deletion Check
02/27/2015 04:56:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Deletion Check
02/27/2015 04:56:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.IISVerificationStep Checking IIS configuration
02/27/2015 04:56:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Schema
02/27/2015 04:56:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
02/27/2015 04:56:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
02/27/2015 04:56:17 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Data
02/27/2015 04:56:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
02/27/2015 04:56:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
02/27/2015 04:56:20 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Membership Database Scripts
02/27/2015 04:56:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallMemberRoleProvider
02/27/2015 04:56:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade End InstallMemberRoleProvider
02/27/2015 04:56:21 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.01
02/27/2015 04:56:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
02/27/2015 04:56:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
02/27/2015 04:56:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
02/27/2015 04:56:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
02/27/2015 04:56:21 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.02
02/27/2015 04:56:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
02/27/2015 04:56:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
02/27/2015 04:56:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
02/27/2015 04:56:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
02/27/2015 04:56:21 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.03
02/27/2015 04:56:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
02/27/2015 04:56:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
02/27/2015 04:56:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
02/27/2015 04:56:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
02/27/2015 04:56:21 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.04
02/27/2015 04:56:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
02/27/2015 04:56:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
02/27/2015 04:56:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
02/27/2015 04:56:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
02/27/2015 04:56:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.05
02/27/2015 04:56:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
02/27/2015 04:56:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
02/27/2015 04:56:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
02/27/2015 04:56:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
02/27/2015 04:56:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.06
02/27/2015 04:56:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
02/27/2015 04:56:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
02/27/2015 04:56:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
02/27/2015 04:56:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
02/27/2015 04:56:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.01.00
02/27/2015 04:56:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
02/27/2015 04:56:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
02/27/2015 04:56:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
02/27/2015 04:56:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
02/27/2015 04:56:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.01.01
02/27/2015 04:56:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
02/27/2015 04:56:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
02/27/2015 04:56:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
02/27/2015 04:56:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
02/27/2015 04:56:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.01.02
02/27/2015 04:56:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
02/27/2015 04:56:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
02/27/2015 04:56:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
02/27/2015 04:56:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
02/27/2015 04:56:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.02.00
02/27/2015 04:56:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.02.00.SqlDataProvider
02/27/2015 04:56:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.02.00.SqlDataProvider
02/27/2015 04:56:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.02.00.SqlDataProvider
02/27/2015 04:56:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.02.00.SqlDataProvider
02/27/2015 04:56:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.02.01
02/27/2015 04:56:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.02.01.SqlDataProvider
02/27/2015 04:56:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.02.01.SqlDataProvider
02/27/2015 04:56:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.02.01.SqlDataProvider
02/27/2015 04:56:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.02.01.SqlDataProvider
02/27/2015 04:56:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.02.02
02/27/2015 04:56:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.02.02.SqlDataProvider
02/27/2015 04:56:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.02.02.SqlDataProvider
02/27/2015 04:56:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.02.02.SqlDataProvider
02/27/2015 04:56:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.02.02.SqlDataProvider
02/27/2015 04:56:30 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.03.00
02/27/2015 04:56:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.03.00.SqlDataProvider
02/27/2015 04:56:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.03.00.SqlDataProvider
02/27/2015 04:56:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.03.00.SqlDataProvider
02/27/2015 04:56:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.03.00.SqlDataProvider
02/27/2015 04:56:30 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.03.01
02/27/2015 04:56:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.03.01.SqlDataProvider
02/27/2015 04:56:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.03.01.SqlDataProvider
02/27/2015 04:56:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.03.01.SqlDataProvider
02/27/2015 04:56:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.03.01.SqlDataProvider
02/27/2015 04:56:30 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.03.02
02/27/2015 04:56:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.03.02.SqlDataProvider
02/27/2015 04:56:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.03.02.SqlDataProvider
02/27/2015 04:56:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.03.02.SqlDataProvider
02/27/2015 04:56:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.03.02.SqlDataProvider
02/27/2015 04:56:31 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.03.03
02/27/2015 04:56:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.03.03.SqlDataProvider
02/27/2015 04:56:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.03.03.SqlDataProvider
02/27/2015 04:56:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.03.03.SqlDataProvider
02/27/2015 04:56:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.03.03.SqlDataProvider
02/27/2015 04:56:34 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.03.04
02/27/2015 04:56:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.03.04.SqlDataProvider
02/27/2015 04:56:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.03.04.SqlDataProvider
02/27/2015 04:56:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.03.04.SqlDataProvider
02/27/2015 04:56:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.03.04.SqlDataProvider
02/27/2015 04:56:36 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.04.00
02/27/2015 04:56:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.04.00.SqlDataProvider
02/27/2015 04:56:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.04.00.SqlDataProvider
02/27/2015 04:56:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.04.00.SqlDataProvider
02/27/2015 04:56:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\TGWebEhost\Providers\DataProviders\SqlDataProvider\07.04.00.SqlDataProvider
02/27/2015 04:56:36 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.1
02/27/2015 04:56:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.1
02/27/2015 04:56:36 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.2
02/27/2015 04:56:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.2
02/27/2015 04:56:36 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.3
02/27/2015 04:56:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.3
02/27/2015 04:56:36 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.4
02/27/2015 04:56:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.4
02/27/2015 04:56:36 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.5
02/27/2015 04:56:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.5
02/27/2015 04:56:36 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.6
02/27/2015 04:56:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.6
02/27/2015 04:56:36 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.1.0
02/27/2015 04:56:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.1.0
02/27/2015 04:56:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPages:Search Admin
02/27/2015 04:56:37 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.1.1
02/27/2015 04:56:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.1.1
02/27/2015 04:56:37 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.1.2
02/27/2015 04:56:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.1.2
02/27/2015 04:56:37 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.2.0
02/27/2015 04:56:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.2.0
02/27/2015 04:56:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleDefinition:Module Creator
02/27/2015 04:56:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleControl:112
02/27/2015 04:56:37 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.2.1
02/27/2015 04:56:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.2.1
02/27/2015 04:56:37 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.2.2
02/27/2015 04:56:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.2.2
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.3.0
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.3.0
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.3.1
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.3.1
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.3.2
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.3.2
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.3.3
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.3.3
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.3.4
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.3.4
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.4.0
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.4.0
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.1
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.01
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.1
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.1
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.01
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.2
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.02
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.2
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.2
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.02
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.3
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.03
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.3
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.3
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.03
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.4
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.04
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.4
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.4
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.04
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.5
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.05
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.5
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.5
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.05
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.6
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.06
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.6
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=requestPathInvalidCharacters
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.6
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.06
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.1.0
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.01.00
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.1.0
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.1.0
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.01.00
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.1.1
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.01.01
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.1.1
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.1.1
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.01.01
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.1.2
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.01.02
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.1.2
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=defaultFileProcessingProvider
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.1.2
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.01.02
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.2.0
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.02.00
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.2.0
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.2.0
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.02.00
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.2.1
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.02.01
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.2.1
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.2.1
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.02.01
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.2.2
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.02.02
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.2.2
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.2.2
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.02.02
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.3.0
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.03.00
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.3.0
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.3.0
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.03.00
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.3.1
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.03.01
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.3.1
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.3.1
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.03.01
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.3.2
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.03.02
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.3.2
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.3.2
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.03.02
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.3.3
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.03.03
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.3.3
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.3.3
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.03.03
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.3.4
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.03.04
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.3.4
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.3.4
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.03.04
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.4.0
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.04.00
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.4.0
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.4.0
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.04.00
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.1
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.01
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.2
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.02
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.3
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.03
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.4
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.04
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.5
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.05
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.6
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.06
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.1.0
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.01.00
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.1.1
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.01.01
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.1.2
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.01.02
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.2.0
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.02.00
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.2.1
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.02.01
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.2.2
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.02.02
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.3.0
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.03.00
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.3.1
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.03.01
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.3.2
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.03.02
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.3.3
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.03.03
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.3.4
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.03.04
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.4.0
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.04.00
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DDRMenu_07.04.00_Install.zip
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\TGWebEhost\Install\Module\DDRMenu_07.04.00_Install.zip
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_CoreMessaging_07.04.00_Install.zip
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\TGWebEhost\Install\Module\DNNCE_CoreMessaging_07.04.00_Install.zip
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_DigitalAssetsManagement_07.04.00_Install.zip
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\TGWebEhost\Install\Module\DNNCE_DigitalAssetsManagement_07.04.00_Install.zip
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HtmlEditorManager_07.04.00_Install.zip
02/27/2015 04:56:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\TGWebEhost\Install\Module\DNNCE_HtmlEditorManager_07.04.00_Install.zip
02/27/2015 04:56:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HTML_07.04.00_Install.zip
02/27/2015 04:56:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\TGWebEhost\Install\Module\DNNCE_HTML_07.04.00_Install.zip
02/27/2015 04:56:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Journal_07.04.00_Install.zip
02/27/2015 04:56:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\TGWebEhost\Install\Module\DNNCE_Journal_07.04.00_Install.zip
02/27/2015 04:56:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MemberDirectory_07.04.00_Install.zip
02/27/2015 04:56:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\TGWebEhost\Install\Module\DNNCE_MemberDirectory_07.04.00_Install.zip
02/27/2015 04:56:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MobileManagement_07.04.00_Install.zip
02/27/2015 04:56:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\TGWebEhost\Install\Module\DNNCE_MobileManagement_07.04.00_Install.zip
02/27/2015 04:56:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_PreviewProfileManagement_07.04.00_Install.zip
02/27/2015 04:56:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\TGWebEhost\Install\Module\DNNCE_PreviewProfileManagement_07.04.00_Install.zip
02/27/2015 04:56:40 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
02/27/2015 04:56:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_RazorHost_07.04.00_Install.zip
02/27/2015 04:56:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\TGWebEhost\Install\Module\DNNCE_RazorHost_07.04.00_Install.zip
02/27/2015 04:56:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_SocialGroups_07.04.00_Install.zip
02/27/2015 04:56:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\TGWebEhost\Install\Module\DNNCE_SocialGroups_07.04.00_Install.zip
02/27/2015 04:56:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Taxonomy_07.04.00_Install.zip
02/27/2015 04:56:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\TGWebEhost\Install\Module\DNNCE_Taxonomy_07.04.00_Install.zip
02/27/2015 04:56:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_UrlManagement_07.04.00_Install.zip
02/27/2015 04:56:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\TGWebEhost\Install\Module\DNNCE_UrlManagement_07.04.00_Install.zip
02/27/2015 04:56:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Telerik_07.03.04_Install.zip
02/27/2015 04:56:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\TGWebEhost\Install\Module\Telerik_07.03.04_Install.zip
02/27/2015 04:56:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
02/27/2015 04:56:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
02/27/2015 04:56:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
02/27/2015 04:56:41 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQuery.zip
02/27/2015 04:56:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\TGWebEhost\Install\JavaScriptLibrary\jQuery.zip
02/27/2015 04:56:42 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Knockout.zip
02/27/2015 04:56:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\TGWebEhost\Install\JavaScriptLibrary\Knockout.zip
02/27/2015 04:56:42 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNMenuNavigationProvider_07.04.00_Install.zip
02/27/2015 04:56:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\TGWebEhost\Install\Provider\DNNMenuNavigationProvider_07.04.00_Install.zip
02/27/2015 04:56:42 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
02/27/2015 04:56:42 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - FiftyOneClientCapabilityProvider_07.04.00_Install.zip
02/27/2015 04:56:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\TGWebEhost\Install\Provider\FiftyOneClientCapabilityProvider_07.04.00_Install.zip
02/27/2015 04:56:43 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
02/27/2015 04:56:43 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
02/27/2015 04:56:43 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
02/27/2015 04:56:43 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=defaultProvider
02/27/2015 04:56:43 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - RadEditorProvider_07.04.00_Install.zip
02/27/2015 04:56:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\TGWebEhost\Install\Provider\RadEditorProvider_07.04.00_Install.zip
02/27/2015 04:56:43 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
02/27/2015 04:56:43 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=settingsControlPath
02/27/2015 04:56:43 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
02/27/2015 04:56:43 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryMigrate.zip
02/27/2015 04:56:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\TGWebEhost\Install\JavaScriptLibrary\jQueryMigrate.zip
02/27/2015 04:56:43 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryUI.zip
02/27/2015 04:56:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\TGWebEhost\Install\JavaScriptLibrary\jQueryUI.zip
02/27/2015 04:56:43 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - KnockoutMapping.zip
02/27/2015 04:56:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\TGWebEhost\Install\JavaScriptLibrary\KnockoutMapping.zip
02/27/2015 04:56:43 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Initializing Host Settings
02/27/2015 04:56:44 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Site [TGWeb Ehost]
02/27/2015 04:56:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start CreateUserInfo:host
02/27/2015 04:56:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Create SuperUser
02/27/2015 04:56:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating SuperUserhost
02/27/2015 04:59:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:File Management
02/27/2015 04:59:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
02/27/2015 04:59:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:115
02/27/2015 04:59:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:115
02/27/2015 04:59:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:File Management
02/27/2015 04:59:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
02/27/2015 04:59:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
02/27/2015 04:59:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
02/27/2015 04:59:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:115
02/27/2015 04:59:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:115
02/27/2015 04:59:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:File Manager
02/27/2015 04:59:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//FileManager
02/27/2015 04:59:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:HTML Editor Manager
02/27/2015 04:59:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:HTML Editor Manager
02/27/2015 04:59:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveModule:RadEditor Manager
02/27/2015 04:59:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:116
02/27/2015 04:59:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:116
02/27/2015 04:59:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:120
02/27/2015 04:59:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:120
02/27/2015 04:59:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:121
02/27/2015 04:59:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:121
02/27/2015 04:59:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:Taxonomy
02/27/2015 04:59:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
02/27/2015 04:59:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
02/27/2015 04:59:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Taxonomy
02/27/2015 04:59:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:124
02/27/2015 04:59:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:124
02/27/2015 04:59:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Device Detection Management
02/27/2015 04:59:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:Device Detection Management
02/27/2015 04:59:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Device Detection Management
02/27/2015 04:59:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:125
02/27/2015 04:59:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:125
02/27/2015 04:59:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:HTML Editor Manager
02/27/2015 04:59:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:HTML Editor Manager
02/27/2015 04:59:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:126
02/27/2015 04:59:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:126
02/27/2015 04:59:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:HTML Editor Manager
02/27/2015 04:59:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:HTML Editor Manager
02/27/2015 04:59:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveModule:RadEditor Manager
